{
  "https://cdn.jsdelivr.net/npm/@violentmonkey/dom@2/dist/solid.min.js": [
    {
      "provides": "solid-js",
      "as": "VM.solid"
    },
    {
      "provides": "solid-js/web",
      "as": "VM.solid.web"
    },
    {
      "provides": "solid-js/store",
      "as": "VM.solid.store"
    }
  ],
  "https://cdn.jsdelivr.net/npm/three@0.147.0/build/three.min.js": [ // TODO(netux): migrate to a newer version of three.js?
    {
      "provides": "three",
      "as": "THREE"
    }
  ],
  "https://cdn.jsdelivr.net/npm/three@0.147.0/examples/js/loaders/GLTFLoader.js": [
    {
      "provides": "three/examples/jsm/loaders/GLTFLoader",
      "as": "THREE"
    }
  ],
  "https://cdn.jsdelivr.net/npm/internet-roadtrip-framework@0.3.2-beta": [
    {
      "provides": "internet-roadtrip-framework",
      "as": "IRF"
    }
  ]
}
